# RRS

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/rrs/: RrsApplication.java
backend/src/main/java/com/rrs/config/: CorsConfig.java  DataInitializer.java  ScheduleConfig.java
backend/src/main/java/com/rrs/controller/: AiAgentController.java  ChatController.java  CredentialController.java  DataModelController.java  MaterialController.java  MaterialLibraryController.java  OcrController.java  TagController.java
backend/src/main/java/com/rrs/dto/: AiAgentConfigDTO.java  AiAgentDTO.java  ApiResponse.java  ChatMessageDTO.java  ChatRequest.java  ChatSessionDTO.java  CredentialCreateDTO.java  CredentialDTO.java  DataModelCreateDTO.java  DataModelDTO.java  DataModelScheduleDTO.java  DdlConfirmRequest.java  DdlGenerateRequest.java  DynamicTablePageDTO.java  DynamicTableRowUpdateDTO.java  ExtractionLogDTO.java  ExtractionRequest.java  ExtractionRuleDTO.java  ExtractionRuleSaveRequest.java  MaterialDTO.java  MaterialLibraryDTO.java  OcrResultDTO.java  TagDTO.java
backend/src/main/java/com/rrs/entity/: AgentType.java  AiAgent.java  ChatMessage.java  ChatSession.java  Credential.java  CredentialType.java  DataModel.java  DataModelSchedule.java  DataModelStatus.java  ExtractionLog.java  ExtractionRule.java  ExtractionRuleType.java  ExtractionStatus.java  LibraryType.java  Material.java  MaterialLibrary.java  MessageRole.java  Tag.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/rrs/: NonApiFeatureTest.java
(+77 files in other folders)
